server.port=33333

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh_cluster
spring.datasource.password=kh_cluster

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers*.xml
mybatis.mapper-locations=classpath:/mybatis/**/*-mapper.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 
#upload.path=/Users/Evan_Rachel/Downloads/upload
#upload.path=C:\\upload
#upload.path=/home/oem/upload
#upload.path=/Users/ah-hyeon/Desktop/file
#upload.path=C:\\github\final_prj_upload
#pwd, mkdir
 




 